{
  "name": "pocketnode",
  "version": "0.0.5",
  "description": "Server software written in Javascript for Minecraft: PE",
  "main": "src/pocketnode/PocketNode.js",
  "scripts": {
    "start": "node start",
    "test": "node start",
    "docs": "rm -rf ./docs && jsdoc ./ -r -c ./jsdoc.json -d docs"
  },
  "keywords": [
    "pocketedition",
    "pe",
    "mcpe",
    "minecraftpe",
    "mcbe"
  ],
  "author": "eDroid",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "async": "^3.2.0",
    "crypto-js": "^4.0.0",
    "cryptojs": "^2.5.3",
    "locutus": "^2.0.11",
    "pocketnode-binarystream": "git+https://github.com/PocketNode/PocketNode-BinaryStream.git",
    "pocketnode-language": "git+https://github.com/PocketNode/PocketNode-Language.git",
    "raknet": "git+https://github.com/PocketNode/RakNet.git",
    "superagent": "^5.2.2",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "jsdoc": "^3.4.0"
  }
}
